# AspNetCoreIdentity

./: AspNetCoreIdentity.sln
01-Basics/: Startup.cs
01-Basics/Controllers/: HomeController.cs
01-Basics/Properties/: launchSettings.json
02-IdentityAuthentication/: 02-IdentityAuthentication.csproj  Program.cs  Startup.cs
02-IdentityAuthentication/Controllers/: HomeController.cs
02-IdentityAuthentication/Data/: AppDbContext.cs
02-IdentityAuthentication/Models/: AppUser.cs
02-IdentityAuthentication/Properties/: launchSettings.json
03-EmailConfirmation/: 03-EmailConfirmation.csproj  Program.cs  Startup.cs  appsettings.json
04-AuthorizationPolicyClaims/: 04-AuthorizationPolicyClaims.csproj  Program.cs  Startup.cs
05-OAuth-JWT/: 05-OAuth-JWT.csproj  Constants.cs  Program.cs  Startup.cs
05-OAuth-JWT/Controllers/: HomeController.cs
05-OAuth-JWT/Properties/: launchSettings.json
05-OAuth-JWT/Views/Home/: Index.cshtml
06-IS4-ApiServer/: 06-IS4-ApiServer.csproj  Program.cs  Startup.cs
06-IS4-ApiServer/Controllers/: AuthController.cs
06-IS4-ApiServer2/: 06-IS4-ApiServer2.csproj  Program.cs  Startup.cs
06-IS4-ApiServer2/Controllers/: HomeController.cs
06-IS4-ClientCredentials/: 06-IS4-ClientCredentials.csproj  Configuration.cs  Program.cs  Startup.cs
07-IdentityServer4 Code Flow/07-MvcClient/: 07-MvcClient.csproj  Program.cs  Startup.cs
07-IdentityServer4 Code Flow/07-MvcClient/Controllers/: HomeController.cs
07-IdentityServer4 Code Flow/07-MvcClient/Properties/: launchSettings.json
07-IdentityServer4 Code Flow/07-MvcClient/Views/Home/: Index.cshtml
(+105 files in other folders)
